<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        .a {
            border: 2px solid red;
            text-align: center;
            background-color: blanchedalmond;
            font-size: ;
            font-family: ;
        }
        .b{
            border: 5px solid blueviolet;
            width: 200px;
            height: 400px;
            background: red;
        }
        .c{
            border: 5px solid;
            width: 1400px;
            text-align: justify;
            background-color:red;
            color: white;
            letter-spacing: 2px;
            word-spacing: 2px;

        }
    </style>
</head>

<body>
    <h1 class="a">JAI SHREE RAM</h1>

    <h2 class="b">Jai shree ram</h2>

    <p class="c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi non dolores perspiciatis enim eum odio nihil, sapiente nulla tempora dolore facere perferendis possimus rerum quo architecto culpa. Est cupiditate ducimus obcaecati odio itaque non placeat at quis ipsum facilis explicabo, mollitia reiciendis voluptates aperiam cumque architecto beatae ea, totam nam eos temporibus suscipit. Provident unde neque quod odio, veritatis et assumenda laboriosam sit ducimus in deleniti a ab, consequuntur dolores voluptatibus hic dignissimos error obcaecati ullam adipisci, omnis perspiciatis dolor nulla iure? Voluptas cupiditate nemo quae eos vero! Enim earum veniam perspiciatis. Perferendis architecto numquam fugit magnam, iure est nisi! Minima est veritatis ullam in modi sunt voluptas molestiae quibusdam quaerat, harum nisi eligendi voluptatem quis fuga dolores? Sed odit, modi corporis assumenda quisquam dolor doloribus, unde quasi id recusandae alias deserunt? Minus ut suscipit odit placeat ratione architecto. Possimus consequatur quis libero minima fuga ipsa nobis facilis nihil esse porro nemo saepe quos fugiat autem voluptas pariatur, tempora eligendi, rem, vero dicta. Modi mollitia accusamus vitae dolore alias eveniet animi explicabo, dignissimos culpa exercitationem veritatis quas impedit delectus ut aliquam qui quis sed, facilis recusandae iure accusantium dolores quasi voluptas. Rerum quisquam esse, voluptatem sit voluptatibus atque dolore velit, itaque hic porro fuga quae. Distinctio sed deleniti asperiores fuga eius quo velit tempore, doloremque temporibus dolore nemo, nihil rerum sunt aspernatur voluptate hic cum odio numquam tempora quae maxime iusto laboriosam dolorem delectus. Eum molestiae eveniet consequuntur praesentium blanditiis in. Excepturi nemo sunt suscipit repudiandae quasi veritatis voluptatibus praesentium maiores, quas, facere vero. Doloribus nesciunt, natus eius minus similique suscipit. Harum reprehenderit consequatur cum, provident vero dignissimos veritatis odio nam, iure, soluta aliquam itaque eos libero? Rerum natus pariatur soluta reiciendis minima? Quidem voluptates alias optio non adipisci quasi quis cupiditate officiis voluptas eaque, iste veritatis, delectus at et!</p>

</body>

</html>