<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        body {

            background-image: url("C:\Users\intel\Desktop\upendra lodhi\IMG_20221025_160607_316.jpg");
        }

        .a {
            color: white;
            background-color: black;
            border: solid red;
            text-align: center;
        }

        .b {
            background-color: aliceblue;
            text-align: justify;
            letter-spacing: 2px;
        }

        .c {
            color: indigo;
        }

        .d {
            margin: 500px;
            height: 400px;
            width: 500px;
        }
    </style>
</head>

<body>
    <h1 class="a">Tourist places</h1>

    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo dignissimos accusamus. Quia,
        repellendus beatae quidem consequatur quas quaerat repellat sit, maxime, obcaecati alias incidunt fuga ratione
        placeat velit ab et sint magni odit earum modi quisquam corporis accusantium mollitia. Quas, aliquid recusandae
        ducimus libero, error asperiores, molestiae quam aliquam atque quasi dolor est temporibus. Tempore, libero et
        minima iste deleniti facilis maxime modi iusto? Officiis reiciendis deleniti iure libero voluptatibus esse!
        Expedita repellendus nostrum et, maiores nemo tenetur laudantium molestiae minus. Nobis ut nulla delectus
        blanditiis quae id temporibus neque nostrum placeat cum est necessitatibus, in, accusamus eveniet at.</p>

    <h1 class="c">Taj Mahal</h1>
    <img class="d" src="image/IMG_20221025_160607_316.jpg" alt="">

    <h1 class="c">Golden Temple</h1>
    <img class="d" src="image/golden temple.jpg" alt="">

    <h1 class="c">India Gate</h1>
    <img class="d" src="image/india gate.jpg" alt="">

    <h1 class="c">Lotus Temple</h1>
    <img class="d" src="image/lotus temple.jpg" alt="">

</body>

</html>