<!DOCTYPE html>
<html lang="en">
<head>

    <title>Practice</title>
    <style>
        .a{
            background-color: black;
            text-align: center;
            color: white;
            border: solid red;
            background-image: url("");
        ;
        }
        .b{
            color: white;
            font-family:sans-serif;
            border: solid red 2px;
             width: fit-content;
            background-color: black;
            text-align: center;
            margin-left: 600px;
            margin-right: 600px;
           
            
         }
         .c{
            background-color: blanchedalmond;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: justify;
            color: rgba(43, 6, 178, 0.907);
            font-family: sans-serif;

         }
         .d{
            margin-left: 600px
        
           
         }
    </style>
</head>
<body>
    <h1 class="a">Amazon</h1>
    <img class="d" src="image/download.jpg" alt=" kajrao">
    

    <h1 class="b">Shopping</h1>

    <p class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quos doloremque esse deleniti tenetur. Vel blanditiis animi esse id quod voluptatum pariatur fugit ad consequatur, impedit vitae exercitationem earum eum officia deleniti dignissimos nam aut optio recusandae voluptate minus nostrum odit? Totam, debitis aliquid, impedit dolor nemo reprehenderit consequatur odit illo adipisci accusamus repellat beatae eveniet nulla quis autem optio quod, non amet laudantium? Fugiat reiciendis quae doloremque molestias cupiditate voluptates praesentium, dignissimos ducimus cum assumenda animi eveniet repudiandae! Eos quasi ex earum dolores repudiandae libero doloremque modi assumenda quisquam perferendis non eius obcaecati omnis odit nesciunt, iure velit saepe a? Veniam ratione labore aut voluptates alias libero distinctio totam nisi sunt, ipsum nesciunt ab ullam sit inventore error deserunt, sint quos minima quidem animi? Vitae dicta, ducimus odit optio soluta magni omnis! Officiis vel nam ullam cumque dolor est repellendus maxime commodi molestias deserunt aut dolorum vero debitis ipsam, sit praesentium consectetur atque ipsum eius dignissimos explicabo voluptas magnam in maiores! Magnam delectus quas, soluta, voluptates vitae praesentium accusantium architecto harum odio laudantium dolore nisi, tempore tempora eos voluptatem esse repudiandae blanditiis eveniet ab nostrum dignissimos voluptas illum? Doloremque ullam dicta repudiandae voluptatum a est cum nisi, qui similique!</p>

    <h1 class="b">Products</h1>

    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis debitis, esse vel cupiditate, magnam perspiciatis nam ipsam error voluptatem labore provident voluptas aliquam harum possimus sunt totam alias. Quod nemo vel consectetur officiis mollitia, tempore dolore maiores minus animi? Porro minima nulla amet. Libero fugiat quod saepe ut iure odio recusandae corporis aliquid earum fugit, officia repudiandae quibusdam facilis accusantium voluptatum amet magni! Itaque vel provident dolorum facere quaerat rem ipsa, veniam natus non nam ipsum deserunt at perspiciatis, adipisci possimus cumque omnis enim odit atque facilis aliquid et dignissimos assumenda. Optio, amet odio dicta debitis repellat commodi ullam inventore repudiandae eveniet voluptates illum. Dolorem, consequuntur? Minima fuga porro minus veritatis, nostrum, sint voluptatibus itaque libero eveniet laborum repellat pariatur delectus et ex provident ab incidunt doloribus. Perferendis officiis possimus eius quae omnis iure placeat harum, rerum iste error dicta blanditiis est voluptas molestiae accusamus beatae illum ad nostrum, suscipit aspernatur dolorum, aliquid sed quam doloremque. Quasi delectus beatae vero quia atque recusandae nam voluptatem non adipisci expedita laborum, rerum tempore quis magnam ipsa neque odit sunt, impedit dolores quae eos magni voluptates obcaecati. Voluptatibus quibusdam aliquam distinctio assumenda saepe, vel error illo molestiae neque! Voluptatem illum exercitationem quam hic, iste ipsam cupiditate, sunt totam voluptatibus fugit odit, eius quis harum iure quod temporibus possimus molestiae! Pariatur ea accusantium nulla fuga sit totam? Aperiam, saepe iusto eius adipisci, incidunt ipsam eligendi quo delectus recusandae accusantium cupiditate! Veniam accusamus doloremque, deleniti itaque saepe, autem porro repellendus libero ipsum dolor voluptas? Aut ea temporibus praesentium magni est, tempora esse ducimus facilis possimus iusto eaque unde accusamus repellendus sint ipsa sapiente aliquam modi obcaecati, dolor, eligendi sequi! Rem nulla autem sed consequuntur quis? Soluta commodi nihil sit tempora nesciunt? Magnam, natus? Iusto vitae aliquam soluta beatae modi ducimus temporibus aspernatur veritatis ex.</p>


</body>
</html>