<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: #000;
            color: white;
            font-size: 150px;
            text-align: center;
        }
        @media(max-width:1300px){
            .a{
                background: red;
                font-size: 100px;
            }
        }
        @media(max-width:1000px){
            .a{
                background: blue;
                font-size: 90px;
            }
        }
        @media(max-width:900px){
            .a{
                background: rgb(0, 255, 60);
                font-size: 50px;
            }
        }
        @media(max-width:768px){
            .a{
                background: rgb(187, 255, 0);
                font-size: 30px;
            }
        }
        @media(max-width:344px){
            .a{
                background: rgb(0, 221, 255);
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <h2>Hello</h2>
    </div>
</body>
</html>